#cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 50px;
    box-sizing: border-box;
}

.card {
    width: auto;
    min-width: 300px;
    max-width: 350px;
    height: 500px;
    color: #F5F5F5;
    background-color: #4F0E6E;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.info-box {
    margin: 5px;
    border: 2px solid white;
    border-radius: 20px;
    padding: 12px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;  /* Pour s'assurer que typepartie et sidessections sont empilés verticalement */
}

.typepartie {
    margin-bottom: 20px;    /* Pour donner un peu d'espace entre typepartie et sidessections */
    font-size: 1.5rem;
}

.sidessections {
    display: flex;          /* Pour faire en sorte que left-section et right-section s'affichent côte à côte */
    justify-content: space-between; /* Pour répartir l'espace disponible de manière équitable entre left-section et right-section */
    font-size: 1.2rem;
}

.left-section, .right-section {
    width: 45%;  /* Ajusté pour donner de l'espace entre les deux sections */
}

.chip-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.chip-infos {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
}

.chip-icon{
    height: 40px;
    margin-right: 1rem;
}

.typepartie{
    margin-left: 5px;
}

.title_card{
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
}
